{
  "name": "blocks-react-poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "backend": "npm run dev -w backend",
    "frontend": "npm run dev -w frontend",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
